[gd_scene load_steps=10 format=3 uid="uid://cccjwmm55pk0f"]

[ext_resource type="Texture2D" uid="uid://cu7o1lmseq8p1" path="res://Assets/Backgrounds/darkPurple.png" id="1_3bu56"]
[ext_resource type="Script" uid="uid://cq2y52l60q24c" path="res://Scene/level.gd" id="1_or6n4"]
[ext_resource type="PackedScene" uid="uid://5fth64j11sbg" path="res://Scene/palyer.tscn" id="2_jnrmd"]
[ext_resource type="Texture2D" uid="uid://r7vfar4rx8yc" path="res://Assets/PNG/Effects/star1.png" id="4_p7rx0"]
[ext_resource type="Texture2D" uid="uid://bcwg50yi1p5yp" path="res://Assets/PNG/Effects/star2.png" id="5_iysjp"]
[ext_resource type="Texture2D" uid="uid://n08lhomyesbd" path="res://Assets/PNG/Effects/star3.png" id="6_hdt71"]

[sub_resource type="SpriteFrames" id="SpriteFrames_637vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p7rx0")
}, {
"duration": 1.0,
"texture": ExtResource("5_iysjp")
}, {
"duration": 1.0,
"texture": ExtResource("6_hdt71")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnrmd"]
size = Vector2(106, 726)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or6n4"]
size = Vector2(1538, 26)

[node name="Level" type="Node2D"]
script = ExtResource("1_or6n4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(695, 349.00003)
scale = Vector2(5.5673833, 3.3134766)
texture = ExtResource("1_3bu56")

[node name="Stars" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="Stars"]
self_modulate = Color(0.917451, 0.73442316, 0.9938372, 0.45882353)
position = Vector2(1.0000005, 1)
scale = Vector2(1.04, 1.0833334)
sprite_frames = SubResource("SpriteFrames_637vb")
autoplay = "default"
frame_progress = 0.30575225

[node name="Palyer" parent="." instance=ExtResource("2_jnrmd")]
position = Vector2(635, 678)

[node name="LaserCooldown" type="Timer" parent="Palyer"]
process_callback = 0
wait_time = 0.5

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(1328, 363)
shape = SubResource("RectangleShape2D_jnrmd")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
position = Vector2(646, -12)
shape = SubResource("RectangleShape2D_or6n4")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
position = Vector2(-55, 363)
shape = SubResource("RectangleShape2D_jnrmd")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(646, 732)
shape = SubResource("RectangleShape2D_or6n4")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2

[node name="Meteors" type="Node2D" parent="."]

[node name="Laser" type="Node2D" parent="."]

[connection signal="laser" from="Palyer" to="." method="_on_palyer_laser"]
[connection signal="timeout" from="Palyer/LaserCooldown" to="Palyer" method="_on_laser_cooldown_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
