[gd_scene load_steps=4 format=3 uid="uid://iyxf68ykl2o"]

[ext_resource type="Script" uid="uid://6b0xcnlpmiq6" path="res://Scene/meteor.gd" id="1_iifeu"]
[ext_resource type="Texture2D" uid="uid://bp70fsapemads" path="res://Assets/PNG/Meteors/1.png" id="2_iifeu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ciwrr"]
radius = 39.115215

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_iifeu")

[node name="Meteor" type="Sprite2D" parent="."]
position = Vector2(13.383335, 16.362492)
scale = Vector2(0.90330017, 0.96755964)
texture = ExtResource("2_iifeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 14)
shape = SubResource("CircleShape2D_ciwrr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
