[gd_scene load_steps=3 format=3 uid="uid://5fth64j11sbg"]

[ext_resource type="Script" uid="uid://bj6wsuy531u3d" path="res://Scene/palyer.gd" id="1_lb5c4"]
[ext_resource type="Texture2D" uid="uid://c8xk5qni8kp5y" path="res://Assets/PNG/playerShip1_blue.png" id="1_w53dl"]

[node name="Palyer" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_lb5c4")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_w53dl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -38, 8, -38, 13, -13, 34, 1, 48, -7, 47, 23, 14, 27, 6, 37, -9, 38, -15, 28, -46, 21, -49, -8, -37, 3, -12, -13, -8, -38)
